-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: Oasis
-- ------------------------------------------------------
-- Server version	5.6.38

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Catalog`
--

DROP TABLE IF EXISTS `Catalog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Catalog` (
  `id` int(11) unsigned NOT NULL,
  `title` varchar(45) NOT NULL,
  `isbn` int(13) DEFAULT NULL,
  `pageCount` int(11) DEFAULT NULL,
  `publishedYear` year(4) DEFAULT NULL,
  `thumbnailUrl` varchar(225) DEFAULT NULL,
  `shortDescription` mediumtext,
  `description` longtext,
  `status` varchar(45) DEFAULT NULL,
  `author` varchar(45) DEFAULT NULL,
  `categories` varchar(145) DEFAULT NULL,
  `price` varchar(45) DEFAULT NULL,
  `publisher` varchar(45) DEFAULT NULL,
  `specialMark` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Catalog`
--

LOCK TABLES `Catalog` WRITE;
/*!40000 ALTER TABLE `Catalog` DISABLE KEYS */;
INSERT INTO `Catalog` VALUES (1,'Unlocking Android',1933988673,416,2009,'https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/ableson.jpg','Unlocking Android: A Developer\'s Guide provides concise, hands-on instruction for the Android operating system and development tools. This book teaches important architectural concepts in a straightforward writing style and builds on this with practical and useful examples throughout.','Android is an open source mobile phone platform based on the Linux operating system and developed by the Open Handset Alliance, a consortium of over 30 hardware, software and telecom companies that focus on open standards for mobile devices. Led by search giant, Google, Android is designed to deliver a better and more open and cost effective mobile experience.    Unlocking Android: A Developer\'s Guide provides concise, hands-on instruction for the Android operating system and development tools. This book teaches important architectural concepts in a straightforward writing style and builds on this with practical and useful examples throughout. Based on his mobile development experience and his deep knowledge of the arcane Android technical documentation, the author conveys the know-how you need to develop practical applications that build upon or replace any of Androids features, however small.','In Stock','W. Frank Ableson, Charlie Collins, Robi Sen','Open Source, Mobile','$14.99','Manning','ARRIVALS '),(2,'Learning JavaScript Design Patterns',2147483647,254,2012,'https://images.gr-assets.com/books/1355001949l/16284465.jpg','With Learning JavaScript Design Patterns, you\'ll learn how to write beautiful, structured, and maintainable JavaScript by applying classical and modern design patterns to the language.','With Learning JavaScript Design Patterns, you\'ll learn how to write beautiful, structured, and maintainable JavaScript by applying classical and modern design patterns to the language. If you want to keep your code efficient, more manageable, and up-to-date with the latest best practices, this book is for you','In Stock','Addy Osmani','Programming, JavaScript, JQuerry, Techinical','$28.89','O\'Reilly Media','ARRIVALS'),(3,'The Flash (1st Series) #137',NULL,32,1963,'https://pictures.abebooks.com/REDSOX99/md/md22655949558.jpg','\"Vengeance of the Immortal Villain!\" – After a series of strange lights, Washington D.C. suddenly experiences a freak blackout, followed by many other cities across the United States. When Iris West tells Barry Allen the news, they wonder which city will be next and what the source of the strange events are.','\"Vengeance of the Immortal Villain!\" – After a series of strange lights, Washington D.C. suddenly experiences a freak blackout, followed by many other cities across the United States. When Iris West tells Barry Allen the news, they wonder which city will be next and what the source of the strange events are. Barry finds that the cities in question ring a bell but can\'t exactly place a finger on it, and offers to walk Iris home. After dropping Iris off Barry realizes how the cities effected sound familiar. Rushing home Barry goes through his old comic book collection recalling that the cities that have been affected were home towns of super-heroes listed in comic books. Pulling out an old issue of All Star Comics, Barry realizes that the cities affected were cities where members of the Justice Society of America operated from. Remembering that these heroes actually exist in the alternate universe of Earth-Two, Barry decides to change into the Flash and pay a visit to the Flash of that native reality -- Jay Garrick.','In Stock','Gardner Fox','Comics, DC ','$3925.34','DC Comics','EXCLUSIVE'),(4,'Ready Player One',2147483647,374,2012,'https://pictures.abebooks.com/isbn/9780307887443-us.jpg','In the year 2045, reality is an ugly place. The only time teenage Wade Watts really feels alive is when he\'s jacked into the virtual utopia known as the OASIS. Wade\'s devoted his life to studying the puzzles hidden within this world\'s digital confines—puzzles that are based on their creator\'s obsession with the pop culture of decades past and that promise massive power and fortune to whoever can unlock them. ','In the year 2045, reality is an ugly place. The only time teenage Wade Watts really feels alive is when he\'s jacked into the virtual utopia known as the OASIS. Wade\'s devoted his life to studying the puzzles hidden within this world\'s digital confines—puzzles that are based on their creator\'s obsession with the pop culture of decades past and that promise massive power and fortune to whoever can unlock them.  But when Wade stumbles upon the first clue, he finds himself beset by players willing to kill to take this ultimate prize. The race is on, and if Wade\'s going to survive, he\'ll have to win—and confront the real world he\'s always been so desperate to escape.','In Stock','Ernest Cline','Science Fiction, Fiction','$14.32','Broadway Books','ARRIVALS'),(5,'Agents to the Stars',1596060204,286,2005,'https://images.gr-assets.com/books/1303914309l/88072.jpg','The space-faring Yherajk have come to Earth to meet us and to begin humanity\'s first interstellar friendship. There\'s just one problem: They\'re hideously ugly and they smell like rotting fish. So getting humanity\'s trust is a challenge. The Yherajk need someone who can help them close the deal. Enter Thomas Stein, who knows something about closing deals. ','The space-faring Yherajk have come to Earth to meet us and to begin humanity\'s first interstellar friendship. There\'s just one problem: They\'re hideously ugly and they smell like rotting fish. So getting humanity\'s trust is a challenge. The Yherajk need someone who can help them close the deal. Enter Thomas Stein, who knows something about closing deals. He\'s one of Hollywood\'s hottest young agents. But although Stein may have just concluded the biggest deal of his career, it\'s quite another thing to negotiate for an entire alien race. To earn his percentage this time, he\'s going to need all the smarts, skills, and wits he can muster.','In Stock','John Scalzi','Humour, Fiction, Science Fiction','$7.97','Subterranean Press ','ARRIVALS'),(6,'C++ 14 Quick Syntax Reference, 2nd Edition',2147483647,131,2015,'https://images-na.ssl-images-amazon.com/images/I/41NqZs5QrqL._SX327_BO1,204,203,200_.jpg','This updated handy quick C++ 14 guide is a condensed code and syntax reference based on the newly updated C++ 14 release of the popular programming language. It presents the essential C++ syntax in a well-organized format that can be used as a handy reference.','This updated handy quick C++ 14 guide is a condensed code and syntax reference based on the newly updated C++ 14 release of the popular programming language. It presents the essential C++ syntax in a well-organized format that can be used as a handy reference.','In Stock','Mikael Olsson','Programming, C++','$19.99','Apress','ARRIVALS'),(7,'Animal Farm',452284244,124,2013,'https://images.gr-assets.com/books/1424037542l/7613.jpg','As ferociously fresh as it was more than a half century ago, this remarkable allegory of a downtrodden society of overworked, mistreated animals, and their quest to create a paradise of progress, justice, and equality is one of the most scathing satires ever published.','As ferociously fresh as it was more than a half century ago, this remarkable allegory of a downtrodden society of overworked, mistreated animals, and their quest to create a paradise of progress, justice, and equality is one of the most scathing satires ever published. As we witness the rise and bloody fall of the revolutionary animals, we begin to recognize the seeds of totalitarianism in the most idealistic organization; and in our most charismatic leaders, the souls of our cruelest oppressors.','Not Avalaible','George Orwell','Classics, Fiction','$7.35','Rupa','RECOMMEND'),(8,'Fahrenheit 451 ',7491565,249,2012,'https://images.gr-assets.com/books/1383718290l/13079982.jpg','Guy Montag is a fireman. In his world, where television rules and literature is on the brink of extinction, firemen start fires rather than put them out. His job is to destroy the most illegal of commodities, the printed book, along with the houses in which they are hidden.','Guy Montag is a fireman. In his world, where television rules and literature is on the brink of extinction, firemen start fires rather than put them out. His job is to destroy the most illegal of commodities, the printed book, along with the houses in which they are hidden.','In Stock','Ray Bradbury','Classics, Fiction, Science Fiction','$6.65','Simon & Schuster','RECOMMEND'),(9,'The Man In The High Castle',547572484,274,2016,'https://images.gr-assets.com/books/1474045271l/32060479.jpg','It\'s America in 1962. Slavery is legal once again. The few Jews who still survive hide under assumed names. In San Francisco the I Ching is as common as the Yellow Pages. All because some 20 years earlier the United States lost a war, and is now occupied jointly by Nazi Germany and Japan.','It\'s America in 1962. Slavery is legal once again. The few Jews who still survive hide under assumed names. In San Francisco the I Ching is as common as the Yellow Pages. All because some 20 years earlier the United States lost a war, and is now occupied jointly by Nazi Germany and Japan.','In Stock','Philip K. Dick','Classics, Fiction, Science Fiction','$11.45','Houghton Mifflin Harcourt','BESTSELLER'),(10,'Mesopotamia',300223358,328,2018,'https://images.gr-assets.com/books/1510973687l/36288024.jpg','This captivating book is Serhiy Zhadan’s ode to Kharkiv, the traditionally Russian-speaking city in Eastern Ukraine where he makes his home. A leader among Ukrainian post‑independence authors, Zhadan employs both prose and poetry to address the disillusionment, complications, and complexities that have marked Ukrainian life in the decades following the Soviet Union’s collapse.','\nThis captivating book is Serhiy Zhadan’s ode to Kharkiv, the traditionally Russian-speaking city in Eastern Ukraine where he makes his home. A leader among Ukrainian post‑independence authors, Zhadan employs both prose and poetry to address the disillusionment, complications, and complexities that have marked Ukrainian life in the decades following the Soviet Union’s collapse. His novel provides an extraordinary depiction of the lives of working-class Ukrainians struggling against an implacable fate: the road forward seems blocked at every turn by demagogic forces and remnants of the Russian past. Zhadan’s nine interconnected stories and accompanying poems are set in a city both representative and unusual, and his characters are simultaneously familiar and strange. Following a kind of magical-realist logic, his stories expose the grit and burden of stalled lives, the universal desire for intimacy, and a wistful realization of the off-kilter and even perverse nature of love.','In Stock','Serhiy Zhadan','\r Short Stories, Fiction, European Literature','$12.60','Yale University Press ','EXCLUSIVE'),(11,'The Lost Button ',1909156043,182,2012,'https://images.gr-assets.com/books/1339933363l/15709514.jpg','The taut psychological thriller The Lost Button keeps the reader transfixed. It received first place in the Coronation of the Word competition in 2005 and subsequently was made into a feature film. The novel tells the story of young student scriptwriter\'s encounter with a mysterious, femme fatale actress named Liza at a vacation resort in the Carpathian Mountains in Soviet Ukraine in the 1970s. ','The taut psychological thriller The Lost Button keeps the reader transfixed. It received first place in the Coronation of the Word competition in 2005 and subsequently was made into a feature film. The novel tells the story of young student scriptwriter\'s encounter with a mysterious, femme fatale actress named Liza at a vacation resort in the Carpathian Mountains in Soviet Ukraine in the 1970s. Unable to let go of his love after getting lost with her in the woods for one beautiful night, the young man\'s fascination with the actress turns into an obsession that changes his entire life. Great happiness or great tragedy can begin from the smallest detail, from a button, that is so easy to lose, but which you can search for your entire life. The Lost Button, a drama that ranges in geography from Central Europe to the United States of America, is a novel about love, devotion, and betrayal. It is about not looking back, but always valuing what you have - today and forever.','In Stock','Irene Rozdobudko','Fiction, European Literature','$4.75','Glagoslav Publications ','BESTSELLERS'),(12,'Watchmen',930289234,416,2005,'https://images.gr-assets.com/books/1442239711l/472331.jpg','This Hugo Award-winning graphic novel chronicles the fall from grace of a group of super-heroes plagued by all-too-human failings. Along the way, the concept of the super-hero is dissected as the heroes are stalked by an unknown assassin.','This Hugo Award-winning graphic novel chronicles the fall from grace of a group of super-heroes plagued by all-too-human failings. Along the way, the concept of the super-hero is dissected as the heroes are stalked by an unknown assassin.\n\nOne of the most influential graphic novels of all time and a perennial bestseller, WATCHMEN has been studied on college campuses across the nation and is considered a gateway title, leading readers to other graphic novels such as V FOR VENDETTA, BATMAN: THE DARK KNIGHT RETURNS and THE SANDMAN series.','In Stock','Alan Moore, Dave Gibbons','Graphic Novel, Fantasy, DC, Comics','$35.37','DC Comics','BESTSELLERS'),(13,'The Infinity Gauntlet',785123490,256,2005,'https://images.gr-assets.com/books/1409501957l/398916.jpg','For the dark Titan, Thanos, the Infinity Gauntlet was the Holy Grail, the ultimate prize to be coveted above all else. Now, on the edge of Armageddon and led by the mysterious Adam Warlock, Earth\'s super heroes join in a desperate attempt to thwart this nihilistic god\'s insane plunge into galactic self-destruction.','For the dark Titan, Thanos, the Infinity Gauntlet was the Holy Grail, the ultimate prize to be coveted above all else. Now, on the edge of Armageddon and led by the mysterious Adam Warlock, Earth\'s super heroes join in a desperate attempt to thwart this nihilistic god\'s insane plunge into galactic self-destruction.','In Stock','Jim Starlin, Ron Lim, George Perez\r ','Graphic Novel, Marvel, Comics','$24.96','Marvel','RECOMMEND'),(14,'The Hobbit',618260307,366,2002,'https://images.gr-assets.com/books/1372847500l/5907.jpg','In a hole in the ground there lived a hobbit. Not a nasty, dirty, wet hole, filled with the ends of worms and an oozy smell, nor yet a dry, bare, sandy hole with nothing in it to sit down on or to eat: it was a hobbit-hole, and that means comfort.\n\nWritten for J.R.R. Tolkien’s own children, The Hobbit met with instant critical acclaim when it was first published in 1937.','In a hole in the ground there lived a hobbit. Not a nasty, dirty, wet hole, filled with the ends of worms and an oozy smell, nor yet a dry, bare, sandy hole with nothing in it to sit down on or to eat: it was a hobbit-hole, and that means comfort.\n\nWritten for J.R.R. Tolkien’s own children, The Hobbit met with instant critical acclaim when it was first published in 1937. Now recognized as a timeless classic, this introduction to the hobbit Bilbo Baggins, the wizard Gandalf, Gollum, and the spectacular world of Middle-earth recounts of the adventures of a reluctant hero, a powerful and dangerous ring, and the cruel dragon Smaug the Magnificent. The text in this 372-page paperback edition is based on that first published in Great Britain by Collins Modern Classics (1998), and includes a note on the text by Douglas A. Anderson (2001). Unforgettable!','In Stock','J.R.R. Tolkien','Adventure, Young Adult, Science Fiction, Fantasy','$10.99','Houghton Mifflin Harcourt','RECOMMEND'),(15,'Around the World in 80 Days',140449068,252,2004,'https://images.gr-assets.com/books/1308815551l/54479.jpg','One ill-fated evening at the Reform Club, Phileas Fogg rashly bets his companions £20,000 that he can travel around the entire globe in just eighty days - and he is determined not to lose. Breaking the well-establised routine of his daily life, the reserved Englishman immediately sets off for Dover, accompanied by his hot-blooded French manservant Passepartout.','One ill-fated evening at the Reform Club, Phileas Fogg rashly bets his companions £20,000 that he can travel around the entire globe in just eighty days - and he is determined not to lose. Breaking the well-establised routine of his daily life, the reserved Englishman immediately sets off for Dover, accompanied by his hot-blooded French manservant Passepartout. Travelling by train, steamship, sailing boat, sledge and even elephant, they must overcome storms, kidnappings, natural disasters, Sioux attacks and the dogged Inspector Fix of Scotland Yard - who believes that Fogg has robbed the Bank of England - to win the extraordinary wager. Around the World in Eighty Days gripped audiences on its publication and remains hugely popular, combining exploration, adventure and a thrilling race against time.\n\nMichael Glencross\'s lively translation is accompanied by an introduction by Brian Aldiss, which places Jules Verne\'s work in its literary and historical context. There is also a detailed chronology, notes and further reading. ','In Stock','Jules Verne','Classics, Fiction, Adventure','$12.99','Penguin Books','BESTSELLERS'),(16,'Captains Courageous ',543895882,161,2006,'https://images.gr-assets.com/books/1388206826l/18882786.jpg','A pampered millionaire\'s son tumbles overboard from a luxury liner and falls into good fortune, disguised in the form of a fishing boat. The gruff and hearty crew teach the young man to be worth his salt as they fish the waters off the Grand Banks of Newfoundland. Brimming with adventure and humor.','A pampered millionaire\'s son tumbles overboard from a luxury liner and falls into good fortune, disguised in the form of a fishing boat. The gruff and hearty crew teach the young man to be worth his salt as they fish the waters off the Grand Banks of Newfoundland. Brimming with adventure and humor.','Not Avalaible','Rudyard Kipling','Classics, Fiction, Adventure','$17.85','Adamant Media Corporation',NULL),(17,'The Black Arrow ',543896609,242,2001,'https://images.gr-assets.com/books/1328014614l/296264.jpg','Originally serialized in a periodical of boys\' adventure fiction, The Black Arrow is a swashbuckling portrait of a young man\'s journey to discover the heroism within himself. Young Dick Shelton, caught in the midst of England\'s War of the Roses, finds his loyalties torn between the guardian who will ultimately betray him and the leader of a secret fellowship, The Black Arrow.','Originally serialized in a periodical of boys\' adventure fiction, The Black Arrow is a swashbuckling portrait of a young man\'s journey to discover the heroism within himself. Young Dick Shelton, caught in the midst of England\'s War of the Roses, finds his loyalties torn between the guardian who will ultimately betray him and the leader of a secret fellowship, The Black Arrow. As Shelton is drawn deeper into this conspiracy, he must distinguish friend from foe and confront war, shipwreck, revenge, murder, and forbidden love, as England\'s crown threatens to topple around him.','In Stock','Robert Louis Stevenson','Historical, Fiction, Classics, Adventure','$14.75','Adamant Media Corporation','BESTSELLERS'),(18,'Men of Iron ',486428419,192,2003,'https://images.gr-assets.com/books/1328865522l/843426.jpg','Myles Falworth was only eight years old the day a knight in black armor rode into the courtyard of his father\'s castle with murderous intent. Unexpectedly, it triggered a chain of events that forever changed Myles\' life, culminating in an unjust accusation of treason that brought disgrace to the house of Falworth.','Myles Falworth was only eight years old the day a knight in black armor rode into the courtyard of his father\'s castle with murderous intent. Unexpectedly, it triggered a chain of events that forever changed Myles\' life, culminating in an unjust accusation of treason that brought disgrace to the house of Falworth. The only hope of redeeming the family\'s reputation and fortunes rested on Myles\' training for knighthood, so that he might challenge the king\'s champion and triumph in an ordeal by battle.\nSet in 15th-century England, Men of Iron offers the finest historical fiction in the best traditions of the Knights of the Round Table and Ivanhoe. Author Howard Pyle, who wrote and illustrated many other classic Arthurian romances and stories of Robin Hood, blends fascinating period detail about knighthood and chivalry with a stirring coming-of-age tale. First published in 1892, this classic story remains a great favorite with young readers as well as among educators, due to the author\'s effortless way of teaching virtues such as courage, loyalty, steadfastness, and generosity. An excellent and inspiring choice to read aloud to children as young as nine, it can be read independently by 12- to 16-year-olds.','In Stock','Howard Pyle','Historical, Classics, Fiction, Adventure','$27.95','Dover Publications',NULL),(19,'The Brethren',1421842661,424,2007,'https://images.gr-assets.com/books/1347765627l/1449817.jpg','This stirring novel is set in the climactic months before the opening of the Third Crusade, called the Kings\' Crusade. The Brethren is a classic tale of love and chivalry, unfolding amidst the touching story of two English knights who are in love with the same maiden.','This stirring novel is set in the climactic months before the opening of the Third Crusade, called the Kings\' Crusade. The Brethren is a classic tale of love and chivalry, unfolding amidst the touching story of two English knights who are in love with the same maiden. The devotion of these men is tested when their beloved is carried away against her will to Palestine and eventually to the court of the famous Muslim leader, Saladin.','In Stock','H. Rider Haggard','Classics, Historical, Adventure','$27.78','1st World Library','EXCLUSIVE'),(20,'The Fellowship of the Ring ',618346252,398,2003,'https://images.gr-assets.com/books/1298411339l/34.jpg','In ancient times the Rings of Power were crafted by the Elven-smiths, and Sauron, The Dark Lord, forged the One Ring, filling it with his own power so that he could rule all others. But the One Ring was taken from him, and though he sought it throughout Middle-earth, it remained lost to him. After many ages it fell into the hands of Bilbo Baggins, as told in The Hobbit.','One Ring to rule them all, One Ring to find them, One Ring to bring them all and in the darkeness bind them\n\nIn ancient times the Rings of Power were crafted by the Elven-smiths, and Sauron, The Dark Lord, forged the One Ring, filling it with his own power so that he could rule all others. But the One Ring was taken from him, and though he sought it throughout Middle-earth, it remained lost to him. After many ages it fell into the hands of Bilbo Baggins, as told in The Hobbit.\n\nIn a sleepy village in the Shire, young Frodo Baggins finds himself faced with an immense task, as his elderly cousin Bilbo entrusts the Ring to his care. Frodo must leave his home and make a perilous journey across Middle-earth to the Cracks of Doom, there to destroy the Ring and foil the Dark Lord in his evil purpose.','In Stock','J.R.R. Tolkien','Fantasy, Classics, Fiction','$19.05','Houghton Mifflin Harcourt',NULL),(21,'The Two Towers',618346260,322,2003,'https://images.gr-assets.com/books/1298415523l/15241.jpg','The Fellowship was scattered. Some were bracing hopelessly for war against the ancient evil of Sauron. Some were contending with the treachery of the wizard Saruman. Only Frodo and Sam were left to take the accursed Ring of Power to be destroyed in Mordor.','The Fellowship was scattered. Some were bracing hopelessly for war against the ancient evil of Sauron. Some were contending with the treachery of the wizard Saruman. Only Frodo and Sam were left to take the accursed Ring of Power to be destroyed in Mordor–the dark Kingdom where Sauron was supreme. Their guide was Gollum, deceitful and lust-filled, slave to the corruption of the Ring. Thus continues the magnificent, bestselling tale of adventure begun in The Fellowship of the Ring, which reaches its soul-stirring climax in The Return of the King. ','In Stock','J.R.R. Tolkien','Fantasy, Classics, Fiction, Adventure','$17.05','Houghton Mifflin Harcourt','EXCLUSIVE'),(22,'The Return of the King',345339738,490,2003,'https://images.gr-assets.com/books/1520258755l/18512.jpg','The Companions of the Ring have become involved in separate adventures as the quest continues. Aragorn, revealed as the hidden heir of the ancient Kings of the West, joined with the Riders of Rohan against the forces of Isengard, and took part in the desperate victory of the Hornburg. Merry and Pippin, captured by Orcs, escaped into Fangorn Forest and there encountered the Ents.','The Companions of the Ring have become involved in separate adventures as the quest continues. Aragorn, revealed as the hidden heir of the ancient Kings of the West, joined with the Riders of Rohan against the forces of Isengard, and took part in the desperate victory of the Hornburg. Merry and Pippin, captured by Orcs, escaped into Fangorn Forest and there encountered the Ents. Gandalf returned, miraculously, and defeated the evil wizard, Saruman. Meanwhile, Sam and Frodo progressed towards Mordor to destroy the Ring, accompanied by SmEagol--Gollum, still obsessed by his \'precious\'. After a battle with the giant spider, Shelob, Sam left his master for dead; but Frodo is still alive--in the hands of the Orcs. And all the time the armies of the Dark Lord are massing. J.R.R. Tolkien\'s great work of imaginative fiction has been labeled both a heroic romance and a classic fantasy fiction. By turns comic and homely, epic and diabolic, the narrative moves through countless changes of scene and character in an imaginary world which is totally convincing in its detail.','In Stock','J.R.R. Tolkien','Fantasy, Fiction, Classics, Adventure','$21.76','Del Rey',NULL),(23,'DC Universe: Rebirth, Omnibus',1401267424,476,2016,'https://images.gr-assets.com/books/1479758969l/29790422.jpg','In June 2016, DC Comics started each one of their comics from #1, preceded by a special Rebirth issue. Flagship titles such as Superman, Batman, Justice League, The Flash, & Wonder Woman started anew, with a Rebirth special issue signaling the start of a new era.','In June 2016, DC Comics started each one of their comics from #1, preceded by a special Rebirth issue. Flagship titles such as Superman, Batman, Justice League, The Flash, & Wonder Woman started anew, with a Rebirth special issue signaling the start of a new era.\nWritten and illustrated by top talent including Geoff Johns (Justice League) and many more top talents in the industry, the DC Universe: Rebirth, Omnibus is a perfect starting point for any new fan and a great gift item for any hardcore collector.\n\nCollecting: DC Universe: Rebirth, The Flash: Rebirth, Titans: Rebirth, Batman: Rebirth, Aquaman: Rebirth, Green Arrow: Rebirth, Justice League: Rebirth, Wonder Woman: Rebirth, Green Lanterns: Rebirth, Hal Jordan and the Green Lantern Corps: Rebirth, Nightwing: Rebirth, The Hellblazer: Rebirth, Superman: Rebirth, Batgirl and the Birds of Prey: Rebirth, Red Hood and the Outlaws: Rebirth, Blue Beetle: Rebirth, Deathstroke: Rebirth, Supergirl: Rebirth, Suicide Squad: Rebirth, Batman Beyond: Rebirth, Cyborg: Rebirth, Teen Titans: Rebirth ','In Stock','Geoff Johns, Joshua Williamson','Comics, DC','$56.78','DC Comics',NULL),(24,'Foundation ',553803719,244,2004,'https://images.gr-assets.com/books/1417900846l/29579.jpg','For twelve thousand years the Galactic Empire has ruled supreme. Now it is dying. But only Hari Seldon, creator of the revolutionary science of psychohistory, can see into the future -- to a dark age of ignorance, barbarism, and warfare that will last thirty thousand years.','For twelve thousand years the Galactic Empire has ruled supreme. Now it is dying. But only Hari Seldon, creator of the revolutionary science of psychohistory, can see into the future -- to a dark age of ignorance, barbarism, and warfare that will last thirty thousand years. To preserve knowledge and save mankind, Seldon gathers the best minds in the Empire -- both scientists and scholars -- and brings them to a bleak planet at the edge of the Galaxy to serve as a beacon of hope for a future generations. He calls his sanctuary the Foundation.\n\nBut soon the fledgling Foundation finds itself at the mercy of corrupt warlords rising in the wake of the receding Empire. Mankind\'s last best hope is faced with an agonizing choice: submit to the barbarians and be overrun -- or fight them and be destroyed. ','In Stock','Issac Asimov','Science Fiction, Fiction, Classics','$8.50','Bantam ',NULL);
/*!40000 ALTER TABLE `Catalog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Contact`
--

DROP TABLE IF EXISTS `Contact`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Contact` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `subject` varchar(45) DEFAULT NULL,
  `message` longtext,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Contact`
--

LOCK TABLES `Contact` WRITE;
/*!40000 ALTER TABLE `Contact` DISABLE KEYS */;
/*!40000 ALTER TABLE `Contact` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-06-01 11:40:28
